{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\CIRILO\\Downloads\\x86_64-15.2.0-release-mcf-seh-ucrt-rt_v13-rev0\\mingw64\\bin\\g++.exe"
        }
    ],
    "version": 4
}